# Boot_mybatis

./: pom.xml  t_user.sql
src/main/java/com/je/demo/: Application.java
src/main/java/com/je/demo/api/user/controller/: UserController.java
src/main/java/com/je/demo/api/user/dao/: UserMapper.java
src/main/java/com/je/demo/api/user/domain/: User.java  UserCriteria.java
src/main/java/com/je/demo/api/user/service/: UserService.java
src/main/java/com/je/demo/api/user/service/impl/: UserServiceImpl.java
src/main/java/com/je/demo/commons/dao/: BaseDao.java
src/main/java/com/je/demo/commons/dao/mybatis/plugin/: MapperClassNamePlugin.java  MapperXmlNamePlugin.java
src/main/java/com/je/demo/commons/domain/: AbstractAuditingEntity.java  AbstractCriteria.java  AbstractEntity.java
src/main/java/com/je/demo/commons/service/: BaseService.java  BaseServiceImpl.java
src/main/java/com/je/demo/commons/util/: IdGen.java
src/main/java/com/je/demo/config/mybatis/: DataBaseConfiguration.java  MybatisConfiguration.java
src/main/resources/: application.yml  mybatis-generator.properties
src/main/resources/com/je/demo/api/user/dao/mapper/: UserMapper.xml  UserMapper2.xml
src/test/java/test/: Test.java
